{
  "ConnectionStrings": {
    "ElectronicStoreConnection": "Data Source=.;Initial Catalog=TestArchitechture;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenBear": {
    "Issuer": "https://localhost:7283",
    "Audience": "TanDuy",
    "SignatureKey": "s3cr3tKey!1234567890abcdef1234567890"

  },
  "AllowedHosts": "*"
}
